{
    "FolderPath": "C:\\Data\\InputFiles",
    "MergedFileName": "MergedFile.xlsx",
    "ProcessedFolderPath": "C:\\Data\\ProcessedFiles",
    "NumberOfFilesToMerge": 3,
    "FileStartsWith": "one_",
    "FileEndsWith": ".xlsx"
  }
  